#\u5f00\u53d1\u73af\u5883\u7684\u914d\u7f6e\u6587\u4ef6
server.port=8081

druid.url=jdbc:mysql://localhost:3306/mvcdemo/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=xxlai
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true